server {
  listen 80;
  server_name blog.biqueirabr.com.br;

  root /var/www/wordpress;
  index index.php;


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-blog.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
   }
}