server {
  listen 80;
  server_name loja.biqueirabr.com.br;

  root /var/www/loja/html;
  index index-loja.php;


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-loja.sock;
    fastcgi_index index-site.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
   }
}
